<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eTCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/TvCod"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/TvCod"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Cod. Combustivel"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Cidade Abastecimento:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Quantidade Litros:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/eTQty"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tvQty"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/eTCity"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/btPesq"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:onClick="btPesq"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTCod"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/btInclude"
        android:layout_width="185dp"
        android:layout_height="46dp"
        android:onClick="brInclude"
        android:text="Incluir Registro"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btMostrar"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:onClick="btMostrar"
        android:text="Mostrar Total"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="492dp" />
</androidx.constraintlayout.widget.ConstraintLayout>