<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesqActivity">

    <Button
        android:id="@+id/btGasolina"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:onClick="Gasolina"
        android:text="Gasolina"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/btEtanol"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:onClick="Etanol"
        android:text="Etanol"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/btNatural"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:onClick="Natural"
        android:text="Gas Natural"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/btDiesel"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:onClick="Diesel"
        android:text="Diesel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/tvPesq"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Cod. Combustivel:"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>